<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라바메뉴 가상요소</title>
    <style>
        body {
            margin: 20px;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background: #555;
        }

        .nav {
            width: 700px;
            position: relative;
            margin: 50px 0;
            overflow: hidden;
            text-align: center;
            border: 1px solid red;
        }

        .nav a {
            display: block;
            position: relative;
            float: left;
            width: 20%;
            padding: 15px 0 35px;
            text-decoration: none;
            color: #fff;
            transition: 0.6s;
        }

        .nav a:hover {
            color: #8ac007;
        }

        .nav .effect {
            position: absolute;
            left: -10%;
            transition: 0.6s;
            bottom: 15px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #8ac007;
            margin-left: -6px;
        }

        .nav:after {
            content:"";
            display: block;
            clear: both;
            position: absolute;
            bottom: 20px;
            width: 100%;
            height: 1px;
            background: #8ac007;
        }

        .nav a:after {
            content: "";
            display: block;
            clear: both;
            position: absolute;
            left: 50%;
            bottom: 18px;
            width: 4px;
            height: 4px;
            margin-left: -2px;
            background: #8ac007;
            border-radius: 50%;
        }

        
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">Javascript</a>
        <a href="#">jQuery</a>
        <a href="#">Portfolio</a>
        <div class="effect"></div>
</div>  
</body>
</html>